spring.application.name=gateway-ms
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
#service.productsms.url=${PRODUCTS-MS-URL:http://localhost:8083/productsms}
service.productsms.url=http://products-ms/productsms
service.ordersms.url=http://orders-ms/ordersms

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# This setting controls the switch between modes
#spring.profiles.active=@spring.profile.activated@

# This setting can increase or decrease the rate of message production (1000 = 1s)
# spring.cloud.stream.poller.fixed-delay=1000

# This setting can control which function method in our code will be triggered if there are multiple
# spring.cloud.function.definition=supplyOrder

# Give the autogenerated binding a friendlier name
#spring.cloud.stream.function.bindings.supplyOrder-out-0=output
