spring.application.name=payments-ms
server.port=8084
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

payments.mtn-momo.primarykey=22ae1d149c3e4e74ab8aae0a0d9edf0c
payments.mtn-momo.secondarykey=fe0354f71883471c89594f95dc1051fc
payments.mtn-momo.base-url=https://sandbox.momodeveloper.mtn.com
apiKey=15e59abba7c846ba8d03601d7a24450a
X-Reference-Id=5ed855cb-c089-43af-8e7a-e9dc35d6b03e
access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSMjU2In0.eyJjbGllbnRJZCI6IjVlZDg1NWNiLWMwODktNDNhZi04ZTdhLWU5ZGMzNWQ2YjAzZSIsImV4cGlyZXMiOiIyMDIxLTAzLTE5VDE1OjM5OjE5Ljg5NCIsInNlc3Npb25JZCI6Ijc5NDBmNzM3LWRlNmYtNDU3ZC1iZWU3LTA1YWVlOGM4ZTFiYiJ9.DeNcQ-Rk_hMIuboD36AuPT1fKkxugg09CwcPCH_k_omrl_wlw0A0qYP_nw6KVnn1i7DDE0VmbuMAfkr2-qgTDuyHg8AdWSpveSocM3ap3_7zzUotwCgYIH3ZWSpBO7UfrBSvmYwEt8b7AEgy3dbuI54LtXs_OkoKouoxf7ZCNOLQHixURygpzB_0_VaFtMMF5VjVlXlATKlatL-aG9wEF4lozHznasFw5rS-xDq8PUvl-TiD1BJ5rcoNv4skz8lbengtNiGEJjIXbSiomvYgyE_CTtuPD8Ou92kip1lsHccO_SyylYNq6PCV_C3BcrHCdTU8FobT2Wc3GVcSiJYH6g