server.port=8084
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
payments.mtn-momo.primarykey=22ae1d149c3e4e74ab8aae0a0d9edf0c
payments.mtn-momo.secondarykey=fe0354f71883471c89594f95dc1051fc
payments.mtn-momo.base-url=https://sandbox.momodeveloper.mtn.com/collection/v1_0
